stages:
  - build_test_deploy
  - package
  - deploy staging
  - deploy prod

image: docker:latest
services: 
  - docker:dind

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
  GIT_DEPTH: "0"
  IMAGE_TAG: $CI_REGISTRY_IMAGE/mvnimage:$CI_COMMIT_SHORT_SHA
  STAGING_APP: empapp-dev634
  PRODUCTION_APP: spring-prodapp634
  HEROKU_STAGING: "registry.heroku.com/$STAGING_APP/web"
  HEROKU_PRODUCTION: "registry.heroku.com/$PRODUCTION_APP/web"


mavenbuild_job:
  stage: build_test_deploy
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn clean package
    #- mvn deploy -s settings.xml
    #- mvn verify sonar:sonar -Dsonar.projectKey=maven-gitlabcicd
  artifacts:
    paths:
      - ./target/*.jar
  #only:
  #  - merge_requests
    
mvn_package:
  stage: package
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  #only:
  #  - merge_requests  

stage_deployment:
  stage: deploy staging
  environment:
    name: staging
    url: https://$STAGING_APP.herokuapp.com/
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag  $IMAGE_TAG $HEROKU_STAGING
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
    - docker push $HEROKU_STAGING
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_API_KEY wingrunr21/alpine-heroku-cli container:release web --app $STAGING_APP
    - echo "App deployed to stagig server at https://$STAGING_APP.herokuapp.com/"
  #only:
  #  - merge_requests

Prod_deployment:
  stage: deploy prod
  environment:
    name: Production
    url: https://$PRODUCTION_APP.herokuapp.com 
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag  $IMAGE_TAG $HEROKU_PRODUCTION
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
    - docker push $HEROKU_PRODUCTION
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_API_KEY wingrunr21/alpine-heroku-cli container:release web --app $PRODUCTION_APP
    - echo "App deployed to stagig server at https://$PRODUCTION_APP.herokuapp.com/"
  only:
    - merge_requests
